# CryptoRPG

./: ConsoleApp.sln  readme.md
ConsoleApp/: AutoRunner  ConsoleApp.csproj  CryptoRPG.cs  main.cs
